PORT=5000
SUPABASE_URL=https://jdlmndrgsfeavcozpkhl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbG1uZHJnc2ZlYXZjb3pwa2hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYyODU2MCwiZXhwIjoyMDg2MjA0NTYwfQ.rnkavuovCf_20RdgoB9SG7LZRRatW91bfniQlvBWx_E
